<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.4</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Piri Dependency Injection Extensions</Title>
		<Authors>Gökhan Türkmen</Authors>
		<Product>Piri.Extensions.DependencyInjection</Product>
		<Description>Piri Dependency Injection Extensions</Description>
		<Copyright>https://github.com/gokhanturkmen/Piri.Extensions.DependencyInjection/blob/main/LICENSE</Copyright>
		<PackageProjectUrl>https://github.com/gokhanturkmen/Piri.Extensions.DependencyInjection</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/gokhanturkmen/Piri.Extensions.DependencyInjection</RepositoryUrl>
		<PackageId>Piri.Extensions.DependencyInjection</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Piri" Version="1.0.0" />
		<None Update="..\..\..\README.md" Pack="true" PackagePath="README.md" />
		<None Update="..\..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
	</ItemGroup>

</Project>
