# Piri.Extensions.DependencyInjection

./: README.md
.github/workflows/: publish-nuget.yml  release.yml
src/Piri/: Piri.sln
src/Piri/Piri.Extensions.DependencyInjection/: Piri.Extensions.DependencyInjection.csproj
